apply plugin: 'com.android.application'

android {
    namespace 'com.pandoraremote'
    compileSdk 34

    defaultConfig {
        applicationId "com.pandoraremote"
        minSdk 21
        targetSdk 34
        versionCode 3
        versionName "1.1.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.getpebble:pebblekit:4.0.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
