apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    namespace 'com.pandoraremote'
    compileSdk 36

    defaultConfig {
        applicationId "com.pandoraremote"
        minSdk 24
        targetSdk 34
        versionCode 7
        versionName "1.4.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
}

dependencies {
    implementation 'com.getpebble:pebblekit:4.0.1'
    implementation 'io.rebble.pebblekit2:client-java:0.1.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
